{
  "name": "elmeurope-2019",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "mdx-deck --port 3030 src/index.js",
    "ghpages": "node ./scripts/publish.js",
    "build": "run-s build:png build:pdf:* build:html",
    "build:html": "mdx-deck build src/index.js --html --basepath=/2019-07-17-elm-europe-2019",
    "build:png": "mdx-deck-export png src/index.js --port=8081 --out-file=presentation-preview.png",
    "build:pdf:16-9": "mdx-deck-export pdf src/index.js --port=8081 --width=960 --height=540 --out-file=presentation-16-9.pdf",
    "build:pdf:4-3": "mdx-deck-export pdf src/index.js --port=8081 --width=960 --height=720 --out-file=presentation-4-3.pdf",
    "help": "mdx-deck",
    "prettier": "prettier --write \"src/**/*.{js,mdx}\" .prettierrc.yaml webpack.config.js README.md"
  },
  "dependencies": {
    "@emotion/core": "10.0.14",
    "@emotion/styled": "10.0.14",
    "@mdx-deck/components": "^2.5.0",
    "@mdx-deck/export": "^2.5.1",
    "@mdx-deck/layouts": "^2.5.0",
    "@mdx-deck/themes": "^2.5.0",
    "@rebass/emotion": "3.1.1",
    "code-surfer": "2.0.0-alpha.9",
    "lodash": "4.17.21",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-syntax-highlighter": "11.0.2"
  },
  "devDependencies": {
    "file-loader": "4.1.0",
    "gh-pages": "2.0.1",
    "mdx-deck": "^2.5.1",
    "npm-run-all": "4.1.5",
    "prettier": "^1.18.2"
  }
}
